{
  "name": "ax-workspace-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "e2e:task-lifecycle": "node scripts/task-lifecycle-e2e.mjs",
    "e2e:task-checklist": "node scripts/task-checklist-e2e.mjs",
    "e2e:task-history": "node scripts/task-history-e2e.mjs",
    "e2e:task-detail-layout": "node scripts/task-detail-layout-e2e.mjs",
    "e2e:task-origin": "node scripts/task-origin-e2e.mjs",
    "e2e:work-request": "node scripts/work-request-e2e.mjs",
    "e2e:work-relations": "node scripts/work-relations-e2e.mjs",
    "e2e:action-item": "node scripts/action-item-e2e.mjs",
    "e2e:conversation": "node scripts/conversation-e2e.mjs",
    "e2e:conversation-action": "node scripts/conversation-action-e2e.mjs",
    "e2e:chat-lifecycle": "node scripts/chat-lifecycle-e2e.mjs",
    "e2e:chat-approval": "node scripts/chat-approval-e2e.mjs",
    "e2e:daily-report": "node scripts/daily-report-e2e.mjs",
    "e2e:material-search": "node scripts/material-search-e2e.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
